# RussPlayground

./: build.gradle  settings.gradle
long-poll/: Dockerfile  build.gradle
long-poll/k8s/: deployment.yaml  service.yaml
long-poll/src/main/java/org/russellrc/longpoll/: Application.java
long-poll/src/main/java/org/russellrc/longpoll/api/model/: SumResultModel.java
long-poll/src/main/java/org/russellrc/longpoll/controller/: JaxRsController.java  SpringController.java
long-poll/src/main/java/org/russellrc/longpoll/domain/: OperationRequest.java  OperationResponse.java
spring-data-cassandra/: Dockerfile  build.gradle
spring-data-cassandra/src/main/java/org/russellrc/playground/: CassandraApplication.java  CassandraConfiguration.java  Dummy.java
spring-data-cassandra/src/main/java/org/russellrc/playground/domain/: BulkOperationKey.java  ConflictResolution.java  ConflictResolutionOperation.java  ConflictResolutionSummary.java  ConflictResolutionSummaryImpl.java
spring-data-cassandra/src/main/java/org/russellrc/playground/util/jackson/: JacksonConfiguration.java
spring-data-cassandra/src/main/resources/: application-dockerlocal.yaml  application-local.yaml
